# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: BookDTO.cs  UserDTO.cs
BookStore-API/Data/: SeedData.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: Startup.cs  _Imports.razor
BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IBookRepository.cs
BookStore-UI.WASM/Models/: Book.cs
BookStore-UI.WASM/Pages/: Index.razor
BookStore-UI.WASM/Pages/Authors/: Index.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  BaseRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: RedirectToLogin.razor
BookStore-UI.WASM/wwwroot/: index.html
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: APIAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
Project/logs/: 2020-10-16_logfile.txt  2020-10-19_logfile.txt  2020-10-21_logfile.txt  2020-10-22_logfile.txt  2020-10-23_logfile.txt  2020-10-24_logfile.txt  2020-10-26_logfile.txt
(+12 files in other folders)
